# 数据能力脚手架本机查询配置模板
#
# 使用方式：
# 1. 复制本文件到 .gstack/data-access/.env.local
# 2. 填入项目内发放的开发期只读账号
# 3. 默认不要提交 .gstack/data-access/.env.local

CLICKHOUSE_HOST=
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_SECURE=false

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# BI 开发期只读读取配置。
# 可选认证方式三选一：
# - METABASE_API_KEY
# - METABASE_SESSION_ID
# - METABASE_USERNAME + METABASE_PASSWORD
METABASE_BASE_URL=
METABASE_USERNAME=
METABASE_PASSWORD=
METABASE_API_KEY=
METABASE_SESSION_ID=
